NODE_ENV=development
DATABASE_URI=postgresql://postgres:Test1234@localhost:5432/wirtualny-dziekanat-dev?schema=public
PAYLOAD_SECRET=3d69ddec12b3a80f202de9bc
GOOGLE_APPLICATION_CREDENTIALS="wirtualny-dziekanat-72543-firebase-adminsdk-giur4-c5fa9178ae.json"
PAYLOAD_PUBLIC_SERVER_URL=http://localhost:3000
